/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc; 
@color-white: white;  
@color-black_medium: #454545;  
 
body { 
    background: @color-white;
    color: @color-black_medium;
}
a {
    color:@color-orange;
}
h1, h2, h3, h4, h5, h6 {
    color: @color-white;
}

table{
    color: red;
}